[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6001
listen_address = 127.0.0.1:6004
api_address = 127.0.0.1:7004

[rps]
listen_address = 127.0.0.1:6104
api_address = 127.0.0.1:7104

[nse]
listen_address = 127.0.0.1:6204
api_address = 127.0.0.1:7204
mockup_estimate_max = 50
mockup_deviation_max = 5

[onion]
hostkey = ../.testing/key4.pem
listen_address = 127.0.0.1:6304
p2p_port = 6304
p2p_hostname = 127.0.0.1
api_address = 127.0.0.1:7304
build_timeout = 60
create_timeout = 60
verbose = 2

[auth]
listen_address = 127.0.0.1:6404
api_address = 127.0.0.1:7404

[dht]
listen_address = 127.0.0.1:6504
api_address = 127.0.0.1:7504
